<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>game</title>
  <style>
    html {
  height: 100%;
  width: 100%;
  margin : none;
  padding : none;
  border : none;
  background-color: rgb(15,45,60);
  
}
#wrapper01{
background-color: rgb(15,45,60);
display: flex;
align-items : center;
justify-content: center;
height : 100vh;
margin : none;
padding : none;
border : none;
}
#red {
  background-color: red;
  height: 50px;
  width: 50px;
  border : none;
  border-top-left-radius : 50px;
}

#blue {
  background-color: blue;
  height: 50px;
  width: 50px;
  border : none;
  border-top-right-radius : 50px;
}

#green {
  background-color: green;
  height: 50px;
  width: 50px;
  border : none;
  border-bottom-left-radius : 50px;
}

#yellow{
  background-color: yellow;
  height: 50px;
  width: 50px;
  border : none;
  border-bottom-right-radius : 50px;
}

#wrapper02{
  display : grid;
  grid-template-areas : 
    "red blue"
    "green yellow";
  align-items : center;
  justify-content : center;
  gap : 5px 5px;
  
}
#circle{
  background-color: rgb(10,15,60);
  display : flex;
  align-items : center;
  justify-content : center;
  height: 130px;
  width: 130px;
  border-radius: 50%;
}

#scorewrapper{
  position: absolute;
  top: 10px;
  right: 10px;
  
}

#overlay{
  background-color: pink;
}

#restartwrapper{
  position: absolute;
  bottom: 10px; 
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(10,15,60);
  width: 50px;
  margin: none;
  padding: none;
  border: none;
  font-size: 30px;
  color: white;
  height: 50px;
  border-radius: 50%;
}
#score{
  background-color: rgb(10,15,60);
  margin: none;
  padding: none;
  border: none;
  color: white;
  border-radius: 0.25rem;
  font-size: 15px;
}
#scorevalue{
  font-size: 15px;
  margin: none;
  padding: none;
  border: none;
  color: white;
  border-radius: 25%;
}
#lost{
  color: white;
  font-size: 25px;
  margin: none;
  padding: none;
  border: none;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background-color: rgb(10,15,60);
  border-radius: 0.25rem;
  width: 200px;
  text-align: center;
}
  </style>
</head>
<body id="body">
   <div id ="overlay">
      <div id ="wrapper01">
         <samp>
<form id="scorewrapper">
   <input type="button" value="score :" id="score">
   <label value="0" id="scorevalue">0
   </label>
</form>
         </samp>
         <div id="circle">
        <div id = "wrapper02">
 <button 
   id ="red" onclick ="userinput(1)" >  </button> 
 <button
   id ="blue" onclick="userinput(2)" ></button>
 <button
   id ="green" onclick="userinput(3)"></button> 
 <button
   id ="yellow" onclick="userinput(4)"></button>
           <div id="lost"> You lost :(</div>
          <button id="restartwrapper"
           onclick="sstart()"> 
              &#x21bb;
           </button>
         
        
        </div>
         </div>
      
      </div>
  
   </div>



  
  <script src="script.js"></script>
</body>

</html>
